apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - apicurio-realm-configmap.yaml
  - rds-external-secrets.yaml
  - keycloak-external-secrets.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml
